<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Backgrounds</title>
    <style>

        body {
            background-image: url('img/wallpaper004.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 20px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
            
        }

        div#q1 {
            background-color: lightcoral;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, blue, red);
        }

        div#q3 {
            background-image: url('img/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>