<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            background-color: rgb(173, 171, 171);
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        header {
            text-align: left;
            background-color: white;
            padding: 5px 5px 5px 20px;
            margin: 10px;
            border: 10px;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.281);
        }

        header > h1 {
            margin: 0px;
        }

        nav {
            padding: 5px 5px 5px 20px ;
            margin: 10px;
            border: 10px;   
            background-color: white;
        }

        a{
            text-decoration: none;
            padding: 10px 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 10px;
            border: 10px;
            background-color: white;
        }

        aside {
            padding: 20px;
            margin: 10px;
            border: 10px;
            background-color: white;
        }

        #topicos {
            background-color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Primeiro Site</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>    
    </nav>
    <main>
        <section id="topicos">
            <a href="#" class="topicos">Esportes</a>
            <a href="#" class="topicos">Tecnologia</a>
            <a href="#" class="topicos">Jogos</a>
        </section>
        <section id="principal">
            <h2>Tecnologia</h2>
            <h3>Tesla anuncia nova linha de carros.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore culpa autem iure vel, totam esse nihil officia aspernatur quae asperiores omnis eum eveniet. Ducimus nostrum id mollitia reiciendis corporis est.</p>
        </section>
        <section>
            <article>
                <h2>Campeonato se aproxima.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nihil in, odio fugiat, obcaecati maiores quia hic quisquam architecto, quidem accusantium repellat aliquid illo quibusdam. Voluptatum molestiae similique laboriosam nobis.</p>
            </article>
        </section>
        <aside>
            <h2>Curso de Word</h2>
            <a href="#">Link</a>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por gabriel8bit_</p>
    </footer>    
</body>
</html>