<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com box-model</title>
    <style>
        h1 {

            width: 300px;
            height: 300px;
            background-color: lightgray;

            border: 5px solid lightblue;

            padding: 20px;

            margin: 50px auto 50px auto;

            outline: 15px dashed lightgreen;

        }

        a {
            
            text-decoration: none;
            color: rgb(252, 252, 252);
            background-color: lightcoral;
            border: 2px dotted darkred;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Tambem podemos ultilizar o inline-box, <a href="#">podendo assim</a> trabalhar livrimente com o metodo inline.</p>  
</body>
</html>