<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tipos de fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*

                Medidas Absolutas
                cm, mm, in (polegadas), px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %



                Geralmente 1em = 16px

                Recomendação

                em e px

            */
        }

        h1, h2 {
            

            /*
            
             font-weigh: lighter normal bold bolder;

             font-family: 'arial', sans-serif ;
             font-weigh: normal ;
             font-size: 2em;
             font-style: italic ;



             font-style -> font-weigh -> font-size -> font-family

            */

            font: normal lighter 2em 'arial', sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates illo ipsum eius ducimus! Cum culpa iusto vero dolorem adipisci mollitia atque. Vitae minus saepe fugiat adipisci deserunt asperiores explicabo aperiam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, et quasi! Cum ipsa, ipsum, maiores rerum quo minima rem voluptates vitae culpa est maxime optio minus ullam aliquid provident quisquam.</p>
    <h2>Texto 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ipsam? Accusamus saepe aliquam quaerat officia ipsam in. Fuga, aliquam maxime dignissimos obcaecati laborum, saepe, porro commodi quo magni ducimus consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto sapiente odit architecto quam quasi, quia eveniet. Quas odio eos impedit repellat quo eligendi optio accusamus voluptatum, earum et dicta?</p>
    <h2>Texto 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus quas cupiditate, incidunt enim, iusto, ex eligendi rerum esse facere consequuntur libero repellat! Alias velit at quidem architecto sed magni!</p>    
</body>
</html>