<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        h1{
        font-family: 'Smooch', serif;
        }

        h2{
            font-family: 'DotGothic16', serif;
            
            font-weight: 700;
        }

        p{
            font-family: 'Source Sans Pro', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Titulo de Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime nisi vero, sunt libero, mollitia itaque expedita quidem, laborum voluptate eos odit quibusdam. Dicta soluta amet nobis ipsa modi. Veniam?</p>
    <h2>Titulo de Teste 2</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi illum perspiciatis quisquam velit dicta. At quos nemo iusto eos eum repellat magni veritatis. Dolores reprehenderit unde eos maiores sunt!  
</body>
</html>