<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes internas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url('fonts/love story.ttf') format('truetype');

            /*

                 format(trutype) url('love story.otf') format(opentype)

                Tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - enbedded-opentype
                - trutype-aat (Apple Advanced Typography)
                - svg
            */
        }

        h1{
            font-family: 'love', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum perspiciatis adipisci corporis porro sapiente dignissimos, at iusto quam architecto non magnam ullam cumque fugit voluptates pariatur nostrum? Aperiam, minima!</p>   
</body>
</html>