<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .espaco {
            height: 100vh;
            background: #030C1B url(img/espaco.jpg) no-repeat fixed;
            background-size: cover;
            position: relative;

        }

        .astronauta {
            background-image: url(img/astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            width: 250px;
            height: 250px;
            min-width: 250px;
            min-height: 250px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="espaco">
        <section class="astronauta">

        </section>
    </div>
</body>
</html>