<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: #F00E0C;
            text-decoration: none;
        }

        a:visited {
           color: #A31210; 
        }

        a:hover {
            color: #00F0D0;
            text-decoration: underline;
        }

        a:active {
            color: #F0920C;
        }

        a::before {
            content: '⇨ ';
        }

        a::after {
            content: ' ⇦';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.instagram.com/gabriel8bit_/" target="_blank">Meu Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/gabriel-felipe-reis-silva-934905214/" target="_blank">Meu Linkedin</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100004278811125" target="_blank">Meu Facebook</a></li>
    </ul>    
</body>
</html>